
Teste RPCW 2022

EXERCÍCIO nº1:

PERSISTÊNCIA DE DADOS:

As alterações feitas ao ficheiro JSON disponibilizado foram:

- Retirar os acentos da palavra "distância"
- Dividir em dois ficheiros JSON : cidades.json e ligacoes.json, separando as duas coleções e deixando-as num formato de lista de objetos.

SETUP DA BASE DE DADOS:

- Estando os dois ficheiros JSON preparados corri dois comandos de forma a importar os ficheiros JSON para a base de dados em MongoDB como duas coleções diferentes:
    - mongoimport -d MAPA2022  -c ligacoes  ligacoes.json --jsonArray
    - mongoimport -d MAPA2022  -c cidades  cidades.json --jsonArray

    O primeiro comando importa o ficheiro JSON ligacoes.json como a coleção "ligacoes"
    O segundo comando importa o ficheiro JSON cidades.json como a coleção "cidades"
    
EXERCÍCIO 2:

RESPOSTAS AO "AQUECIMENTO":

Alínea 1: processos nível 3 = 18, 

lista = ['750.10.001', '750.10.002', '750.10.300', '750.10.600', '750.10.601', '750.10.602', '750.20.001', '750.20.002', '750.20.003', '750.20.300', '750.20.301', '750.20.600', '750.20.601', '750.30.001', '750.30.300', '750.30.600', '750.30.601', '750.30.602']

Alínea 2: entidades catalogadas = 647

Alínea 3: Processos (classes de nível 3) na descendência de 750.20 = 7

Alínea 4: Processos (classes de nível 3) relacionados com 750.20.600 = 24


AMBOS OS EXERCÍCIOS:

COMO EXECUTAR AS APLICAÇÕES DESENVOLVIDAS:

O comando para executar ambas as aplicações desenvolvidas é:
    npm start



Renata Ferreira Teixeira
PG47603

